{
  "name": "bvswebdesign",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/fetch-unsplash.mjs && node scripts/check-content.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-content.mjs",
    "add-image": "node scripts/add-image.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/sitemap": "3.4.1",
    "astro": "5.11.0",
    "js-yaml": "4.1.0",
    "sharp": "0.33.5"
  }
}
